<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather App</title>
  </head>
  <style>
    body {
      font-family: arial, sans-serif;
    }

    h1 {
      color: #7c7c7c;
      font-size: 24px;
      font-weight: 100;
      line-height: 28px;
      margin: 0;
    }

    ul {
      margin: 0 0 10px;
      padding: 0;
    }

    li {
      color: #7c7c7c;
      font-size: 16px;
      font-weight: 100;
      height: 19px;
      line-height: 1;
      list-style: none;
    }

    .weather-app {
      border: 1px solid #dadde1;
      padding: 15px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 600px;
    }

    .weather-icon {
      height: 64px;
      width: 64px;
      margin-right: 10px;
    }

    .temperature {
      color: rgb(33, 33, 33);
      font-size: 64px;
      font-weight: 400;
      line-height: 1;
    }

    .units {
      position: relative;
      top: -34px;
    }

    .search-form {
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div class="container">
      <h1>TEST TEST TEST</h1>
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                autocomplete="off"
                id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm w-100"
              />
            </div>
            <div class="col-3">
              <button
                class="btn btn-success w-100"
                id="current-location-button"
              >
                Current
              </button>
            </div>
          </div>
        </form>
        <h1 id="city"></h1>
        <ul>
          <li id="date"></li>
          <li id="description"></li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <div class="float-left">
                <span class="temperature" id="temperature"></span
                ><span class="units">°C</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
